<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React</title>
  </head>

  <body>
    <!-- React will render the contents in side the root div.-->
    <div id="root"></div>

    <script src="build/bundle.js" type="text/javascript"></script>
  </body>
</html>
